# This file was autogenerated by node-deb {{ node_deb_version }}

[Unit]
Description={{ node_deb_package_name }}
Requires=network.target

[Service]
Type=simple
EnvironmentFile=/etc/default/{{ node_deb_package_name }}
WorkingDirectory={{ node_deb_install_dir }}/{{ node_deb_package_name }}/app
ExecStart=/usr/local/bin/node {{ node_deb_install_dir }}/{{ node_deb_package_name }}/app/{{ daemon_entrypoint }}
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
User={{ node_deb_user }}
PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target